{
  "name": "rif-marketplace-ui",
  "version": "0.2.0",
  "description": "RIF Marketplace provides a digital catalogue with a wide range of decentralised services.",
  "keywords": [
    "RIF",
    "marketplace",
    "decentralized",
    "RSK"
  ],
  "homepage": "/",
  "bugs": {
    "url": "https://github.com/rsksmart/rif-marketplace-ui/issues/"
  },
  "license": "MIT",
  "files": [
    "types",
    "lib",
    "dist"
  ],
  "main": "src/index.tsx",
  "repository": {
    "type": "git",
    "url": "https://github.com/rsksmart/rif-marketplace-ui.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --unhandled-rejections=strict",
    "coverage": "react-scripts test --unhandled-rejections=strict --coverageProvider=v8 --coverage --watchAll=false",
    "lint": "npx tasegir lint && eslint 'src/**/*.ts*'"
  },
  "dependencies": {
    "@feathersjs/authentication": "^4.5.6",
    "@feathersjs/authentication-client": "^4.5.6",
    "@feathersjs/feathers": "^4.5.7",
    "@feathersjs/socketio-client": "^4.5.6",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@rsksmart/erc677": "^1.0.2",
    "@rsksmart/erc721": "^1.0.0",
    "@rsksmart/rif-marketplace-nfts": "0.1.2",
    "@rsksmart/rif-marketplace-storage": "0.1.0-dev.1",
    "@rsksmart/rif-ui": "^0.2.1",
    "big.js": "^5.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "socket.io-client": "^2.3.0",
    "typescript": "^3.9.7",
    "web3": "^1.2.11",
    "web3-eth": "^1.2.11",
    "web3-eth-contract": "^1.2.11",
    "web3-utils": "^1.2.11"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.1",
    "@testing-library/react": "^10.4.8",
    "@testing-library/react-hooks": "^3.4.1",
    "@testing-library/user-event": "^12.1.0",
    "@typechain/web3-v1": "^1.0.0",
    "@types/big.js": "^4.0.5",
    "@types/jest": "26.0.9",
    "@types/node": "^14.0.27",
    "@types/react": "16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "tasegir": "^1.7.1",
    "ts-jest": "^26.1.2",
    "typechain": "^2.0.0"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "types": "types/index.d.ts",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.ts"
    }
  }
}
